<html>
<head> <!-- html code of about us page -->
    <title>About Us</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
    <body>
        <div class="head">  
            <a href="index.html">HOME...|</a>
            <a href="about.html">About Us...|</a>
           <a href="mailto:gamerabdulup456@gmail.com">Email us..|</a>
        </div>    
       
        <div class="page">
            <p>Who we are<br>
                <span>Designer, Thinker, Collaborators</span></p>
          </div>
     
     
          <div class="abdul">
            <img src="abdulkia.jpg">
        </div>
     
        <div class="abdula">
            <p>abdul<br><span>Hello i am abdul from kipm college of engineering
                and technology welcoming you on my website. This website is developed by me.
                Hope you like it ❤. If you like it then please send your feedback on email id: 
                abdul gamerabdulup456@gmail.com ,
                and if you have any problem regarding this site or any suggestion then 
                please contact us. Thankyou.</span></p>
        </div>
     
     
        <div class="arpita">
            <img src="arpitakia.jpg">
        </div>
        <div class="arpitaa">
          <p> arpita<br><span>Hi i am arpita from kipm college of engineering
                and technology glad to see you on my website. This website is designed by me.
                Hope you like it ❤. If you like it then please send feedback on email id: 
                kmarpita0707@gmail.com ,
                and if you have any problem regarding this site or any suggestion then 
                please contact us. Good-day.</span></p>
        </div>
     
     
     
        <div class="mansi">
            <img src="mansikia.jpg">
        </div>
        <div class="mansia">
          <p>mansi<br><span>Hello i am mansi from kipm college of engineering
                and technology welcoming you on my website. This website created by me.
                Hope you like it ❤. and my email id is : 
                vishwkarmamansi089@gmail.com ,
                and if you have any problem regarding this site or any suggestion then 
                please contact us. Nice to see you.</span></p>
        </div>
        
        
        <div class="narendra">
            <img src="narendrakia.jpg">
        </div>
        <div class="narendraa">
          <p>narendra<br><span>Hi there narendra is here from kipm college of engineering
                and technology. And i am collaborator of this  site.
                Hope you like it ❤. If you like it then please send our feedback on email id: 
                <a>xxxxxxxxx@gmail.com</a> ,
                and if you have any problem regarding this site or any suggestion then 
                please contact us. Thankyou.</span></p>
        </div>
       
       
        <div class="footer">
         <p>For any suggestion and for any request please email us.<br>
        Developed by 💕 lucifer Team members💕.</p>
        </div>
        
        
        
        
        <!-- css design of about us page -->
        
        
        
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    user-select: none;
}
body, html{  
    width: 100%;
    height: 100%;
    background-color:  #2b1b17;
    box-sizing: border-box;
    overflow-x: hidden;
} 


/* header design */



.head{
    background-color: black;
    height: 7%;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    display: flex;    
}
.head a{
    color: white;
    font-family: serif;
    margin: auto auto;
}
.head a:hover{
    color: orangered;
    transition: 1s;
}


/* css of Desclaimer in about us  */


.page{
    width: 100%;
    max-width: 100%;
    height: 80px;
    margin-top: 20px;
    display: flex;
    background-color: black;
    border: 2px solid orangered;
    opacity: 0.8;
    color: white;
    align-items: center;
    justify-content: center;
}
.page p{
    font-size: 20px;
    padding-top: 5px;
}
.page p span{
    font-size: 28px;
    color: peachpuff;
}


/* about char. design */


.abdul{
    height: 50%;
    width: 50%;
    background-color: black;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
    float: left;
}
            .abdul img{
                max-height: 100%;
                margin: 0px auto;
}
.abdula{
    height: 50%;
    width: 50%;
    background-color: white;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}
.abdula p{
    color: orangered;
    font-weight: bold;
    font-size: 16px;
    margin: 0px auto;
    overflow-x: hidden;
    max-width: 90%;
    max-height: 90%
}
.abdula p span{
    color: black;
    font-weight: 200;
    font-family: monospace;
    margin: 0px auto;
}
.arpita{
    height: 50%;
    width: 50%;
    background-color: black;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
    float: left;
}
     .arpita img{
                max-height: 100%;
                max-width: 100%;
                margin: 0px auto;
}
.arpitaa{
    height: 50%;
    width: 50%;
    background-color: white;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
}

.arpitaa p{
    color: orangered;
    font-weight: bold;
    font-size: 16px;
    padding: 40px 0px 0px 20px;
    overflow-x: hidden;
    max-width: 90%;
    max-height: 90%
}
.arpitaa p span{
    color: black;
    font-weight: 200;
    font-family: monospace;
}
.mansi{
    height: 50%;
    width: 50%;
    background-color: black;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
    float: left;
}
              .mansi img{
                max-height: 100%;
                max-width: 100%;
                margin: 0px auto;
}
            
.mansia{
    height: 50%;
    width: 50%;
    background-color: white;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
}

.mansia p{
    color: orangered;
    font-weight: bold;
    font-size: 16px;
     padding: 40px 0px 0px 20px;
    overflow-x: hidden;
    max-width: 90%;
    max-height: 90%
}
.mansia p span{
    color: black;
    font-weight: 200;
    font-family: monospace;
}
.narendra{
    height: 50%;
    width: 50%;
    background-color: black;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
    float: left;
}
              .narendra img{
                max-height: 100%;
                max-width: 100%;
                margin: 0px auto;
}
.narendraa{
    height: 50%;
    width: 50%;
    background-color: white;
    display: flex;
    box-sizing: border-box;
    margin-top: 10px;
}
.narendraa p{
    color: orangered;
    font-weight: bold;
    font-size: 16px;
     padding: 40px 0px 0px 20px;
    overflow-x: hidden;
    max-width: 90%;
    max-height: 90%
}
.narendraa p span{
    color: black;
    font-weight: 200;
    font-family: monospace;
}


/* footer design of about us page */



.footer{
    background-color: black;
    opacity: 0.8;
    height: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid orangered; 
    max-width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;
}
.footer p{
    color: white;
    font-size: 18px;
}


/* for responsive website for all phones */


@media(max-width: 480px){
    .page p{
    font-size: 15px;
    
}
.page p span{
    font-size: 16px;
}   
    .abdul, .abdula, .arpita, .arpitaa, .mansi, .mansia, .narendra, .narendraa{
        height: 30%;
            
}
    .abdula p span, .arpitaa p span, .mansia p span, .narendraa p span{
        font-size: 16px;
    }
    .footer p{
        font-size: 16px;
    }
    
    .abdula, .arpitaa, .mansia, .narendraa{
        width: auto;
        height: 270px;
        clear: left;
    }
    
    .abdul, .mansi, .arpita, .narendra{
        text-align: center;
        justify-items: center;
        align-items: center;
        margin-left: 25%;
        
    }
}
            

        </style>
    </body>

</html>